@import "params.less";
@import "traits.less";

*
{
    font-family: ui-sans-serif, "ヒラギノ角ゴ Pro w4", Roboto, Meiryo;
    font: -apple-system-body;
    outline:none;
}
body, input, textarea
{
    .positive-foreground-coloring-trait;
    .positive-background-coloring-trait;
}
body
{
    margin: 0px;
    margin-bottom: 5rem; // for iOS Safari
    line-height: 100%;
    overflow: hidden;
    background-color: fade(@accent-color, 95%);
}
@media (prefers-color-scheme: dark)
{
    ::-webkit-calendar-picker-indicator
    {
        filter: invert(1);
    }
}
a
{
    .link-trait;
}
ul
{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-end: 16px;
    padding-inline-start: 40px;
}