// out: false
@import "../tektite.js/style/tektite-index.less";

.monospace
{
    .tektite-monospace-trait;
}
.locale-parallel-on
{
    .locale-map
    {
        display: none;
    }
    .locale-parallel
    {
        display: initial;
    }
}
.locale-parallel-off,
.menu-popup
{
    .locale-map
    {
        display: initial;
    }
    .locale-parallel
    {
        display: none;
    }
}
&.tektite-style-modern
{
    .segment + .segment,
    .segment +.menu-popup + .segment
    {
        border-left-color: e(%("%s%s", @base-color, "44")) !important;
    }
}
@keyframes update-progress
{
    0%
    {
        width: 0vw;
    }
    100%
    {
        width: 100vw;
    }
}
.slide-up-in
{
    animation-name: slide-up-in;
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.25s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
@keyframes slide-up-in
{
    0%
    {
        opacity: 0.0;
        max-height: 0px;
        padding-top: 0rem;
        padding-bottom: 0rem;
    }
    100%
    {
        opacity: 1.0;
        max-height: 6rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}
.slide-down-out
{
    animation-name: slide-down-out;
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.25s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    overflow-y: hidden;
}
.slow-slide-down-out
{
    .slide-down-out;
    animation-duration: 0.5s;
}
@keyframes slide-down-out
{
    0%
    {
        opacity: 1.0;
        max-height: 6rem;
        padding: 2rem;
    }
    100%
    {
        opacity: 0.0;
        max-height: 0px;
        padding: 0rem;
    }
}
.fade-and-slide-out
{
    animation-name: fade-and-slide-out;
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
@keyframes fade-and-slide-out
{
    //  margin-bottom は対象となってる箇所の CSS が抱えてる問題に引き摺られてアニメーション終了時でも隙間が残る問題を回避する為の暫定的な処置
    0%
    {
        opacity: 1.0;
        max-height: 15rem;
        margin-bottom: 0px;
    }
    50%
    {
        opacity: 0.0;
        max-height: 15rem;
        margin-bottom: 0px;
    }
    100%
    {
        opacity: 0.0;
        max-height: 0rem;
        margin-bottom: -1rem;
    }
}
.text-button
{
    .tektite-link-trait;
    border-style: none;
    border-width: 0px;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    background-color: transparent !important;
    text-decoration: none !important;
}

h2
{
    padding: 0.25rem 0.5rem;
    font-size: 1.0rem;
}
h1, h2
{
    margin: 0rem;
    .tektite-negative-foreground-coloring-trait;
    background-color: @accent-color;
    text-decoration: none;
}
label
{
    cursor: pointer;
    // position: relative;
    // display: flex;
    // flex-direction: column;
    // align-items: stretch;
    @media (hover: hover)
    {
        &:hover
        {
            color: @active-color;
        }
    }
}
input,
select
{
    margin: 4px;
    padding: 4px 16px;
    border-radius: 32px;
    border-style: solid;
    border-width: 1px;
    border-color: #888;
    font-size: 1.0rem;
    min-width: 120px;
}
button
{
    .tektite-secondary-operator-coloring-trait;
    &.default-button
    {
        .tektite-primary-operator-coloring-trait;
    }
    margin: 4px;
    padding: 4px 12px;
    border-radius: 32px;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    font-size: 1.0rem;
    // cursor: pointer;
    &.icon-button,
    &.menu-button
    {
        @media (hover: hover)
        {
            &:not(:hover)
            {
                background-color: transparent;
                border-color: transparent;
            }
        }
        @media (hover: none)
        {
            &
            {
                background-color: transparent;
                border-color: transparent;
            }
        }
    
        padding: 4px;
        svg
        {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    &.delete-button
    {
        .tektite-delete-operator-coloring-trait;
    }
}
.long-button
{
    position: relative;
    margin: 0.5rem 1rem;
    width: calc(100% - (2rem + 2px));
    max-width: 640px;
    float: center;
}
.menu-popup
{
    &:not(.show)
    {
        display: none;
    }
    position: absolute;
    top: calc(10px + 1.5rem);
    right: 0.0rem;
    z-index: 99999;
}
.menu-popup,
.bare-popup
{
    max-height: calc(100vh - 15rem);
    overflow: hidden;
    overflow-y: auto;
    &, & > a
    {
        display: flex;
        // flex-wrap: wrap;
        align-items: stretch;
        justify-content: stretch;
        flex-direction: column;
    }
    color: @accent-color;
    .alpha-tektite-positive-background-coloring-trait;
    border-style: solid;
    border-width: 1px;
    border-radius: 0.5rem;
    line-height: 1.5rem;
    font-size: 1.5rem;
    a, button
    {
        border-radius: 0px;
        margin: 0px !important;
        border-style: none;
        border-width: 0px;
        font-size: 1.2rem;
        text-align: left;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        svg
        {
            width: 1.5rem;
            height: 1.5rem;
            margin-left: -0.25rem;
            margin-right: 0.5rem;
        }
        &.current-item
        {
            .tektite-primary-operator-coloring-trait;
        }
        &:not(.current-item)
        {
            @media (hover: hover)
            {
                &:not(:hover)
                {
                    background-color: transparent;
                }
            }
            @media (hover: none)
            {
                background-color: transparent;
            }
        }
        & > .label + .value
        {
            margin-left: 0.5rem;
            text-align: right;
            flex-grow: 1;
        }
        &:not(.current-item):not(:hover)
        {
            & > .label + .value
            {
                color: #888;
            }
        }
    }
    a button
    {
        width: 100%;
    }
}
.hide
{
    display: none;
}
.menu-item-button
{
    display: flex;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: stretch;
    flex-direction: row;
    text-align: left;
    padding: 4px 8px;
    margin: 0px;
    border-radius: 0px;
    border-style: none;
    border-width: 0px;
}
.check-button
{
    display: flex;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: stretch;
    flex-direction: row;
    text-align: left;
    padding: 4px;
    margin: 0px;
    border-radius: 0px;
    border-style: none;
    border-width: 0px;

    svg
    {
        width: 1.5em;
        height: 1.5em;
        margin-right: 4px;
    }
    &:not(.checked) svg
    {
        visibility: hidden;
    }
}
.popup
{
    border-style: solid;
    border-width: 2px;
    border-radius: 16px;
    border-color: @accent-color;
    .tektite-positive-background-coloring-trait;
    overflow: auto;
    min-width: 240px;
    max-width: calc(100vw - 16px);
    input,
    select
    {
        width: calc(100% - 8px);
    }
    .popup-operator
    {
        width: 100%;
        .cancel-button
        {
            float: left;
            border-color: transparent;
        }
        .default-button
        {
            float: right;
            min-width: 120px;
        }
    }
}
@keyframes fade-in
{
    0%
    {
        opacity: 0.0;
    }
    100%
    {
        opacity: 1.0;
    }
}
@keyframes fade-out
{
    0%
    {
        opacity: 1.0;
    }
    100%
    {
        opacity: 0.0;
    }
}
.menu-button-list,
.check-button-list
{
    display: flex;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column;

    button
    {
        border-color: rgba(128,128,128,0.5);
        border-style: solid;
        border-width: 0px 0px 1px 0px;
    }
}
.button-list
{
    text-align: center;
    padding: 0.5rem;
    width: 100%;
}
.button-line
{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    button + .menu-button
    {
        margin-left: -1rem;
    }
    .menu-popup
    {
        right: 4px;
    }
    @media (min-width: 640px)
    {
        .menu-popup
        {
            right: calc(50vw - 330px);
        }
    }
}
.row-flex-list,
.column-flex-list
{
    // content-visibility: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    box-sizing: border-box;
    &:not(.empty-list)
    {
        border-color: rgba(128,128,128,0.5);
        border-style: solid;
        border-width: 1px 0px 0px 1px;
    }
}
.row-flex-list
{
    flex-direction: row;
}
.column-flex-list
{
    flex-direction: column;
    //height: calc(100vh - (2.5rem + 10px));
}
.flex-item
{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    min-width: calc(100% / 1);
    border-color: rgba(128,128,128,0.5);
    border-style: solid;
    border-width: 0px 1px 1px 0px;
    margin: 0px;
    @media (min-width:780px)
    {
        min-width: calc((100% - 1px) / 2);
    }
    @media (min-width:1170px)
    {
        min-width: calc((100% - 1px) / 3);
    }
    @media (min-width:1560px)
    {
        min-width: calc((100% - 1px) / 4);
    }
    @media (min-width:1950px)
    {
        min-width: calc((100% - 1px) / 5);
    }
    @media (min-width:2340px)
    {
        min-width: calc((100% - 1px) / 6);
    }
    @media (min-width:2730px)
    {
        min-width: calc((100% - 1px) / 7);
    }
    @media (min-width:3120px)
    {
        min-width: calc((100% - 1px) / 8);
    }
    @media (min-width:3510px)
    {
        min-width: calc((100% - 1px) / 9);
    }
    @media (min-width:3900px)
    {
        min-width: calc((100% - 1px) / 10);
    }
    @media (min-width:4290px)
    {
        min-width: calc((100% - 1px) / 11);
    }
    @media (min-width:4680px)
    {
        min-width: calc((100% - 1px) / 12);
    }
}
.max-column-1 .flex-item
{
    min-width: calc((100% - 1px) / 1);
    max-width: calc((100% - 1px) / 1);
}
.max-column-2 .flex-item
{
    min-width: calc((100% - 1px) / 2);
    max-width: calc((100% - 1px) / 2);
}
.max-column-3 .flex-item
{
    min-width: calc((100% - 1px) / 3);
    max-width: calc((100% - 1px) / 3);
}
.max-column-4 .flex-item
{
    min-width: calc((100% - 1px) / 4);
    max-width: calc((100% - 1px) / 4);
}
.max-column-5 .flex-item
{
    min-width: calc((100% - 1px) / 5);
    max-width: calc((100% - 1px) / 5);
}
.max-column-6 .flex-item
{
    min-width: calc((100% - 1px) / 6);
    max-width: calc((100% - 1px) / 6);
}
.max-column-7 .flex-item
{
    min-width: calc((100% - 1px) / 7);
    max-width: calc((100% - 1px) / 7);
}
.max-column-8 .flex-item
{
    min-width: calc((100% - 1px) / 8);
    max-width: calc((100% - 1px) / 8);
}
.max-column-9 .flex-item
{
    min-width: calc((100% - 1px) / 9);
    max-width: calc((100% - 1px) / 9);
}
.max-column-10 .flex-item
{
    min-width: calc((100% - 1px) / 10);
    max-width: calc((100% - 1px) / 10);
}
.max-column-11 .flex-item
{
    min-width: calc((100% - 1px) / 11);
    max-width: calc((100% - 1px) / 11);
}
.max-column-12 .flex-item
{
    min-width: calc((100% - 1px) / 12);
    max-width: calc((100% - 1px) / 12);
}
.item-title
{
    display: inline-flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    font-size: 1.2rem;
    line-height: 1.4em;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 1.4em;
    margin-right: -120px;
    svg
    {
        width: 1.4em;
        min-width: 1.4em;
        height: 1.4em;
        min-height: 1.4em;
        margin-right: 4px;
    }
    .tektite-positive-foreground-coloring-trait;
}
.stamp-item,
.alarm-item,
.timezone-item
{
    position: relative;
    // padding: 0.5rem;
    //min-width: calc((100vw / 8) + 1px);
    //width: 480px;
    //max-width: 100vw;

    .item-header
    {
        // position: sticky;
        // top: 0px;
        // z-index: 100;
        // .tektite-positive-background-coloring-trait;
        display: flex;
        padding: 0.5rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .item-title
        {
            max-width: calc(100% - 180px);
        }
    }
    .item-information
    {
        background-color: #8884;
        padding: 0.5rem;
        margin: 0px;
        *
        {
            line-height: 1.4em;
        }
        .label
        {
            font-size: 1.0rem;
            opacity: 0.4;
            margin-right: -50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: calc(100% - 180px);
            &::after
            {
                content: ":";
            }
        }
        .value
        {
            font-size: 1.0rem;
            opacity: 0.4;
            float: right;
        }
    }
}
.timezone-item
{
    .item-panel
    {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 0;
        .item-panel-body
        {
            .tektite-negative-foreground-coloring-trait;
            position: relative;
            z-index: 20;
            padding: 1rem;
            .item-utc-offset .value
            {
                opacity: 0.666;
                font-size: 1rem;
                line-height: 140%;
            }
            .item-date .value
            {
                opacity: 0.666;
                font-size: 1rem;
                line-height: 140%;
            }
            .item-time .value
            {
                font-size: 2rem;
                line-height: 140%;
            }
        }
        .item-time-bar
        {
            position: absolute;
            // background-color: @progress-bar-color;
            left: 0px;
            top: 0px;
            height: 100%;
            border-width: 0px;
            border-style: solid;
            border-color: #0005;
            box-sizing: border-box;
            border-right-width: 1px;
            z-index: 10;
        }
    }
}
.item-operator
{
    position: relative;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
    button
    {
        display: inline-block;
        margin: 0px;
    }
    button+button
    {
        margin-left: 4px;
    }
}
.welcome-screen
{
    .logo
    {
        height: calc(50vh - 5rem);
        // margin: calc(100vw / 16);
        font-size: calc(100vw / 16);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        & > .application-icon
        {
            width: calc(100vw / 6);
            height: calc(100vw / 6);
        }
        & > .application-icon + .logo-text
        {
            margin-left: calc(100vw / 24);
        }
        & > .logo-text
        {
            font-size: calc(100vw / 8);
            white-space: nowrap;
        }
        @media (max-height:480px)
        {
            height: 5.0rem;
            padding-top: 1rem;
            & > .application-icon
            {
                width: 4.0rem;
                height: 4.0rem;
            }
            & > .application-icon + .logo-text
            {
                margin-left: 1.0rem;
            }
            & > .logo-text
            {
                font-size: 3.0rem;
                white-space: nowrap;
            }
        }
        @media (min-height:640px)
        {
            margin-bottom: 10vh;
        }
    }
    .button-list
    {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        a
        {
            //  .long-button との調整
            width: 100%;
            max-width: calc(640px + (2rem + 2px));
            margin: 0.5rem 1rem;
            .long-button
            {
                margin: 0px;
            }
        }
    }
}
&.tektite-style-classic
{
    .logo
    {
        & > .application-icon
        {
            svg
            {
                color: @accent-color;
                fill: @accent-color;
            }
        }
        & > .logo-text
        {
            color: @accent-color;
            // グラデーション
            // background: -webkit-linear-gradient(top, #28D928, #136E13);
            // background-clip: text;
            // -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
            // line-height: 1.4em;
        }
    }
}
.never-stopwatch-screen,
.countdown-timer-screen,
.elapsed-timer-screen
{
    // header.with-screen-prgress
    // {
    //     background-color: e(%("%s%s", @main-color, "11"));
    // }
    .screen-body
    {
        .current-item
        {
            align-items: start;
            display: flex;
            flex-direction: column;
        }
        .capital-interval
        {
            // text-align: center;
            // padding-top: 16px;
            .value
            {
                font-size: 7vw;
                line-height: 100%;
                .tektite-primary-text-font-size-trait;
            }
        }
        .previous-timestamp,
        .current-title,
        .current-due-timestamp,
        .current-timestamp
        {
            text-align: center;
            // padding-top: 8px;
            opacity: 0.5;
            .value
            {
                font-size: 4.4vw;
                line-height: 100%;
                .tektite-second-text-font-size-trait;
            }
        }
    }
}
.rainbow-clock-screen
{
    // header
    // {
    //     // z-index: 300;
    //     background-color: transparent;
    // }
    .screen-body
    {
        .main-panel
        {
            // z-index: 100;
            .capital-time
            {
                // text-align: center;
                // padding-bottom: 16px;
                .value
                {
                    font-size: 15vw;
                    line-height: 100%;
                    .tektite-primary-text-font-size-trait;
                }
            }
            .current-title,
            .current-utc-offset,
            .current-date
            {
                opacity: 0.333;
                // text-align: center;
                // padding-bottom: 16px;
                .value
                {
                    font-size: 6vw;
                    line-height: 120%; // 本当は 100% にしておきたいが 100% だと Safari で日本語文字上部が表示されない。
                    .tektite-second-text-font-size-trait;
                }
            }
        }
    }
}
@keyframes late-fade-in
{
    0%
    {
        opacity: 0.0;
    }
    90%
    {
        opacity: 0.0;
    }
    100%
    {
        opacity: 1.0;
    }
}
.export-screen
{
    textarea
    {
        width: 100vw;
        height: calc(100vh - (2.5rem + 10px));
    }
}
.import-screen
{
    textarea
    {
        width: 100vw;
        height: calc(100vh - (12.5rem + 10px));
    }
}
.application-form
{
    button
    {
        margin-left: calc(8em + 4px);
        width: 16em;
    }
}
.loading-spinner
{
    animation-name: loading-spinner;
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
@keyframes loading-spinner
{
    0%
    {
        transform: rotate(0deg);
    }
    // 10%
    // {
    //     transform: rotate(360deg);
    // }
    100%
    {
        transform: rotate(360deg);
    }
}
