@main-color: #000022;
@base-color: #FFFFFF;
@accent-color: #5F42A7;
@active-color: #6F7F00;
@delete-color: #831B50;
// @dark-main-color: @base-color;
// @dark-base-color: @main-color;
@progress-bar-color:#1079C0;
@flash-color: white;
@screen-cover-color: #0000009D;
