@import "params.less";

.clickable-trait
{
    cursor: pointer;
}
.link-trait
{
    .clickable-trait;
    @media (hover: hover)
    {
        &:hover
        {
            opacity: 1.0;
            color: @active-color;
            fill: @active-color;
            text-decoration: underline;
        }
        &:not(:hover)
        {
            text-decoration: none;
        }
    }
    @media (hover: none)
    {
        text-decoration: none;
    }
}
.monospace-trait
{
    font-family: monospace;
}
.positive-foreground-coloring-trait
{
    color: @main-color;
    fill: @main-color;
}
.positive-background-coloring-trait
{
    background-color: @base-color;
}
.alpha-positive-background-coloring-trait
{
    background-color: e(%("%s%s", @base-color, "DD"));
}
.negative-foreground-coloring-trait
{
    color: @base-color;
    fill: @base-color;
}
.primary-operator-coloring-trait
{
    .clickable-trait;
    .negative-foreground-coloring-trait;
    @media (hover: hover)
    {
        &:not(:hover)
        {
            border-color: @accent-color;
            background-color: @accent-color;
        }
        &:hover
        {
            border-color: @active-color;
            background-color: @active-color;
        }
    }
    @media (hover: none)
    {
        &
        {
            border-color: @accent-color;
            background-color: @accent-color;
        }
    }
}
.secondary-operator-coloring-trait
{
    .clickable-trait;
    @media (hover: hover)
    {
        &:not(:hover)
        {
            color: @accent-color;
            fill: @accent-color;
            border-color: @accent-color;
            .positive-background-coloring-trait;
        }
        &:hover
        {
            .negative-foreground-coloring-trait;
            border-color: @active-color;
            background-color: @active-color;
        }
    }
    @media (hover: none)
    {
        &
        {
            color: @accent-color;
            fill: @accent-color;
            border-color: @accent-color;
            .positive-background-coloring-trait;
        }
    }
}
.tertiary-operator-coloring-trait
{
    .clickable-trait;
    @media (hover: hover)
    {
        &:hover
        {
            color: @active-color;
            fill: @active-color;
        }
    }
}
.delete-operator-coloring-trait
{
    .clickable-trait;
    @media (hover: hover)
    {
        &:not(:hover)
        {
            color: @delete-color;
            fill: @delete-color;
            border-color: @delete-color;
            .positive-background-coloring-trait;
        }
        &:hover
        {
            .negative-foreground-coloring-trait;
            border-color: @delete-color;
            background-color: @delete-color;
        }
    }
    @media (hover: none)
    {
        &
        {
            color: @delete-color;
            fill: @delete-color;
            border-color: @delete-color;
            .positive-background-coloring-trait;
        }
    }
}
.hide-scroll-bar
{
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar
    {
        display: none;
    }
}
.primary-text-font-size-trait
{
    @media (orientation: landscape)
    {
        @media (max-height: 960px) and (min-width: 1920px)
        {
            font-size: calc((100vh - 6rem) * 0.2);
        }
        @media (max-height: 480px) and (min-width: 960px)
        {
            font-size: calc((100vh - 6rem) * 0.2);
        }
        @media (max-height: 480px)
        {
            font-size: 4rem;
        }
    }
}
.second-text-font-size-trait
{
    @media (orientation: landscape)
    {
        @media (max-height: 960px) and (min-width: 1920px)
        {
            font-size: calc((100vh - 6rem) * 0.1);
        }
        @media (max-height: 480px) and (min-width: 960px)
        {
            font-size: calc((100vh - 6rem) * 0.1);
        }
        @media (max-height: 480px)
        {
            font-size: 2rem;
        }
    }
}
