// out: false
@import "tektite-element.less";
@import "tektite-keyframes.less";
#tektite-foundation
{
    .tektite-positive-background-coloring-trait;
    .tektite-screen-full-trait;
}
#tektite-screen-toast
{
    .tektite-screen-bottom-trait;
    filter: drop-shadow(0.0rem -0rem 3rem @tektite-accent-color); // #tektite-screen-toast 自体の大きさに依存するので、意識的に表示やアニメーションを施す必要がない。
    .tektite-alpha-positive-background-coloring-trait;
    .tektite-item
    {
        .tektite-straight-horizontal-flex-trait;
        .tektite-x-border-trait(top, @tektite-accent-color);
        padding: 2rem 1.5rem;
        width: 100%;
        & > button:first-child,
        & > div:first-child,
        & > span:first-child
        {
            min-width: calc(100% / 4);
            max-width: calc(100% / 4);
            text-align: left;
        }
        & > button:not(:first-child):not(:last-child),
        & > div:not(:first-child):not(:last-child),
        & > span:not(:first-child):not(:last-child)
        {
            min-width: calc(100% / 2);
            max-width: calc(100% / 2);
            text-align: center;
        }
        & > button:last-child,
        & > div:last-child,
        & > span:last-child
        {
            min-width: calc(100% / 4);
            max-width: calc(100% / 4);
            text-align: right;
        }
    }
}
.tektite-screen-cover
{
    .tektite-screen-full-trait;
    .tektite-center-vertical-flex-trait;
    background-color: @tektite-screen-cover-color;
    z-index: 88888;
    &.tektite-fade-in
    {
        .tektite-animation(tektite-fade-in, 0.5s);
    }
    &.tektite-fade-out
    {
        .tektite-animation(tektite-fade-out, 0.5s);
    }
}
&.tektite-fxxking-ipad-fullscreen
{
    .tektite-screen
    {
        // padding-top: env(safe-area-inset-top, 0px); // do not work safe-area-inset-top on iPad safari fullscreen mode.
        padding-top: 21px;
    }
}
.tektite-screen
{
    .tektite-positive-foreground-coloring-trait;
    .tektite-vertical-flex-trait;
    .tektite-screen-full-trait;
    z-index: 0;
    background-color: transparent;
    & > :not(.tektite-screen-body)
    {
        flex-shrink: 0;
    }
    & > header
    {
        // &.with-screen-prgress
        // {
        //     background-color: e(%("%s%s", @tektite-main-color, "11"));
        // }
        padding: 0rem;
        font-size: 1.2rem;
        font-weight: normal;
        max-width: 100vw;
        overflow-x: hidden;
        position: static;
        .tektite-space-around-horizontal-flex-trait;
        &.tektite-segmented
        {
            white-space: nowrap;
            justify-content: start;
        }
        .tektite-icon-frame
        {
            display: inline-block;
            .tektite-icon
            {
                .tektite-square-size-trait(2.0rem);
            }
            padding: 0.25rem;
            // margin-right: 0.25rem;
        }
        .tektite-segment
        {
            .tektite-straight-horizontal-flex-trait;
            position: relative;
            font-size: 1.2rem;
            padding-right: 1.25rem;
            overflow-x: hidden;
            transform: skewX(150deg);
            & > *
            {
                transform: skewX(-150deg);
            }
            text-decoration: none;
            min-width: 2.25rem;
            &:first-child
            {
                min-width: 2.75rem;
            }
            &.tektite-label-segment
            {
                cursor: default;
                .tektite-negative-foreground-coloring-trait;
                background-color: @tektite-accent-color;
            }
            &:not(.tektite-label-segment)
            {
                .tektite-primary-operator-coloring-trait;
            }
            &.tektite-fill-header-segment
            {
                flex-grow: 1;
                margin-right: -3rem;
            }
            &:not(:hover)
            {
                background-color: transparent !important;
            }
        }
        .tektite-segment:first-child,
        .tektite-progress-bar + .tektite-segment
        {
            padding-left: 1.25rem;
            margin-left: -0.75rem;
        }
        .tektite-segment + .tektite-segment,
        .tektite-segment +.tektite-menu-popup + .tektite-segment
        {
            padding-left: 0.5rem;
            margin-left: 0rem;
            .tektite-x-border-trait(left, @tektite-base-color);
            .tektite-icon-frame
            {
                padding: 0.5rem 0.25rem;
                .tektite-icon
                {
                    .tektite-square-size-trait(1.5rem);
                }
            }
        }
        .tektite-segment +.tektite-menu-popup
        {
            white-space: nowrap;
        }
        @media (max-width:780px)
        {
            .tektite-segment:not(.tektite-last-segment)
            {
                padding-right: 0.5rem;
                .tektite-segment-title
                {
                    display: none;
                }
            }
        }
        button.tektite-icon-button,
        button.tektite-menu-button
        {
            margin: 0px;
            margin-right: 0.25rem;
            .tektite-primary-operator-coloring-trait;
            border-color: transparent !important;
            right: 0.25rem;
            position: absolute;
            &:not(:hover)
            {
                background-color: transparent !important;
            }
        }
        button.tektite-icon-button + button.tektite-menu-button
        {
            right: 2.50rem;
        }
        .tektite-menu-popup:not(.tektite-segment-popup)
        {
            top: 2.625rem;
            right: 0.5rem;
        }
        .tektite-header-operator
        {
            flex-grow: 1;
            margin-right: 5.25rem;
            .tektite-end-horizontal-flex-trait;
            // display: flex;
            // flex-direction: row;
            // justify-content: flex-end;
            z-index: 1000;
        }
        .tektite-progress-bar
        {
            position: absolute;
            background-color: @tektite-progress-bar-color;
            left: 0px;
            top: 0px;
            height: 2.5rem;
            .tektite-x-border-trait(right, #0005);
        }
        &.update
        {
            .tektite-progress-bar
            {
                .tektite-animation(tektite-update-progress, 1.0s);
            }
        }
        &.max-progress
        {
            .tektite-progress-bar
            {
                width: 100vw;
            }
        }
        &.obsolescence
        {
            .tektite-progress-bar
            {
                left: initial;
                right: 0px;
                background-color: @tektite-weak-color;
                .tektite-animation(tektite-update-progress, 3600.0s);
            }
        }
    }
    & > .tektite-screen-body
    {
        overflow-x: hidden;
        overflow-y: auto;
        flex-grow: 1;
        .tektite-hide-scroll-bar;
        .tektite-primary-page
        {
            width: 100%;
            height: calc(100vh - 2.5rem);
            max-height: calc(100vh - 2.5rem);
            position: relative;
            .tektite-vertical-flex-trait;
            // display: flex;
            // flex-direction: column;
            // align-items: stretch;
            // justify-content: stretch;
            // .tektite-negative-foreground-coloring-trait;
            // padding-bottom: 2.5rem;
            // .tektite-default-button
            // {
            //     border-color: @tektite-base-color;
            //     background-color: transparent;
            // }
            .tektite-page-body
            {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex-grow: 9;
            }
            .tektite-page-footer
            {
                flex-grow: 0;
                // position: absolute;
                // left: 0px;
                // right: 0px;
                // bottom: 0px;
                padding-bottom: 0.5rem; // コードで調整するのでこの値に意味はない。
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                .tektite-down-page-link
                {
                    cursor: pointer;
                    // position: absolute;
                    // left: calc(50vw - 1.25rem);
                    // bottom: 1rem; // コードで調整するのでこの値に意味はない。
                    &.tektite-icon-frame
                    {
                        opacity: 0.2;
                        .tektite-square-size-trait(2.0rem);
                        @media (hover: hover)
                        {
                            &:hover
                            {
                                opacity: 1.0;
                            }
                        }
                    }
                    &:not(.tektite-reverse-down-page-link).tektite-icon
                    {
                        transform: scale(1, -1);
                    }
                }
            }
        }
    }
    .tektite-screen-bar
    {
        z-index: -10;
        &.tektite-horizontal
        {
            .tektite-screen-left-trait;
            .tektite-x-border-trait(right, #0008);
        }
        &.tektite-vertical
        {
            .tektite-screen-top-trait;
            .tektite-x-border-trait(bottom, #0008);
        }
        overflow: hidden;
    }
}
&.tektite-style-modern
{
    .tektite-screen
    {
        header
        {
            background-color: e(%("%s%s", @tektite-main-color, "11"));
            .tektite-segment:not(.tektite-label-segment)
            {
                @media (hover: hover)
                {
                    &:hover
                    {
                        background-color: e(%("%s%s", @tektite-base-color, "11"));
                    }
                }
            }
            .tektite-segment + .tektite-segment,
            .tektite-segment +.tektite-menu-popup + .tektite-segment
            {
                border-left-color: e(%("%s%s", @tektite-base-color, "44")) !important;
            }
            & > button
            {
                @media (hover: hover)
                {
                    &:hover
                    {
                        background-color: e(%("%s%s", @tektite-base-color, "22"));
                    }
                }
            }
        }
        .tektite-screen-body
        {
            .tektite-hide-scroll-bar;
            .tektite-primary-page
            {
                .tektite-negative-foreground-coloring-trait;
                button.tektite-main-button
                {
                    color: @tektite-base-color;
                    border-color: @tektite-base-color;
                    background-color: transparent;
                    @media (hover: hover)
                    {
                        &:hover
                        {
                            background-color: e(%("%s%s", @tektite-base-color, "11"));
                        }
                    }
                    &:not(.tektite-default-button)
                    {
                        border-color: e(%("%s%s", @tektite-base-color, "88"));
                        // opacity: 0.5;
                        @media (hover: hover)
                        {
                            &:hover
                            {
                                border-color: @tektite-base-color;
                                // opacity: 1.0;
                            }
                        }
                    }
                }
            }
            .tektite-trail-page
            {
                background-color: e(%("%s%s", @tektite-base-color, "BB"));
            }
        }
    }
    &.tektite-flash
    {
        .tektite-screen-bar
        {
            .tektite-screen-bar-flash-layer
            {
                .tektite-screen-full-trait;
                .tektite-animation(white-flash, 1.5s);
            }
        }

    }
}
.tektite-menu-button-list,
.tektite-check-button-list
{
    display: flex;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column;
    button
    {
        .tektite-x-border-trait(bottom, rgba(128,128,128,0.5));
    }
}
.tektite-horizontal-button-list
{
    .tektite-center-horizontal-flex-trait;
    .tektite-button-list-trait;
}
.tektite-vertical-button-list
{
    .tektite-center-vertical-flex-trait;
    .tektite-button-list-trait;
}
.tektite-button-line
{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    button + .tektite-menu-button
    {
        margin-left: -1rem;
    }
    .tektite-menu-popup
    {
        right: 4px;
    }
    @media (min-width: 640px)
    {
        .tektite-menu-popup
        {
            right: calc(50vw - 20rem);
        }
    }
}
.tektite-row-flex-list,
.tektite-column-flex-list
{
    // content-visibility: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    &:not(.empty-list)
    {
        .tektite-x-border-trait(top, rgba(128,128,128,0.5));
        .tektite-x-border-trait(left, rgba(128,128,128,0.5));
    }
}
.tektite-row-flex-list
{
    flex-direction: row;
}
.tektite-column-flex-list
{
    flex-direction: column;
    //height: calc(100vh - (2.5rem + 10px));
}
.tektite-flex-item
{
    position: relative;
    display: inline-block;
    min-width: calc(100% / 1);
    .tektite-x-border-trait(right, rgba(128,128,128,0.5));
    .tektite-x-border-trait(bottom, rgba(128,128,128,0.5));
    @media (min-width:780px)
    {
        min-width: calc((100% - 1px) / 2);
    }
    @media (min-width:1170px)
    {
        min-width: calc((100% - 1px) / 3);
    }
    @media (min-width:1560px)
    {
        min-width: calc((100% - 1px) / 4);
    }
    @media (min-width:1950px)
    {
        min-width: calc((100% - 1px) / 5);
    }
    @media (min-width:2340px)
    {
        min-width: calc((100% - 1px) / 6);
    }
    @media (min-width:2730px)
    {
        min-width: calc((100% - 1px) / 7);
    }
    @media (min-width:3120px)
    {
        min-width: calc((100% - 1px) / 8);
    }
    @media (min-width:3510px)
    {
        min-width: calc((100% - 1px) / 9);
    }
    @media (min-width:3900px)
    {
        min-width: calc((100% - 1px) / 10);
    }
    @media (min-width:4290px)
    {
        min-width: calc((100% - 1px) / 11);
    }
    @media (min-width:4680px)
    {
        min-width: calc((100% - 1px) / 12);
    }
}
.tektite-max-column-1 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 1);
    max-width: calc((100% - 1px) / 1);
}
.tektite-max-column-2 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 2);
    max-width: calc((100% - 1px) / 2);
}
.tektite-max-column-3 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 3);
    max-width: calc((100% - 1px) / 3);
}
.tektite-max-column-4 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 4);
    max-width: calc((100% - 1px) / 4);
}
.tektite-max-column-5 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 5);
    max-width: calc((100% - 1px) / 5);
}
.tektite-max-column-6 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 6);
    max-width: calc((100% - 1px) / 6);
}
.tektite-max-column-7 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 7);
    max-width: calc((100% - 1px) / 7);
}
.tektite-max-column-8 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 8);
    max-width: calc((100% - 1px) / 8);
}
.tektite-max-column-9 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 9);
    max-width: calc((100% - 1px) / 9);
}
.tektite-max-column-10 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 10);
    max-width: calc((100% - 1px) / 10);
}
.tektite-max-column-11 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 11);
    max-width: calc((100% - 1px) / 11);
}
.tektite-max-column-12 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 12);
    max-width: calc((100% - 1px) / 12);
}
.tektite-popup
{
    border-style: solid;
    border-width: 2px;
    border-radius: 1rem;
    border-color: @tektite-accent-color;
    .tektite-positive-background-coloring-trait;
    overflow: auto;
    min-width: 15rem;
    max-width: calc(100vw - 1rem);
    .tektite-popup-operator
    {
        width: 100%;
        .tektite-children-surround-margin-trait(0.25rem);
        .tektite-cancel-button
        {
            float: left;
            border-color: transparent;
        }
        .tektite-default-button
        {
            float: right;
            min-width: 120px;
        }
    }
}
.tektite-form
{
    & > *
    {
        width: calc(100% - 0.5rem);
        .tektite-surround-margin-trait(0.25rem);
    }
}
&.tektite-sleep-mouse
{
    cursor: none;
    *
    {
        cursor: none !important;
    }
}
&.tektite-flash.tektite-style-modern
{
    .tektite-screen
    {
        .tektite-animation(tektite-white-flash, 1.5s);
    }
}
&.tektite-flash.tektite-style-classic
{
    .tektite-screen
    {
        .tektite-animation(tektite-accent-flash, 1.5s);
    }
}
.tektite-slide-up-in
{
    .tektite-animation(tektite-slide-up-in, 0.25s);
}
.tektite-slide-down-out
{
    .tektite-animation(tektite-slide-down-out, 0.25s);
    overflow-y: hidden;
}
.tektite-slow-slide-down-out
{
    .tektite-slide-down-out;
    animation-duration: 0.5s;
}
.tektite-fade-and-slide-out
{
    .tektite-animation(tektite-fade-and-slide-out, 0.5s);
}
.tektite-hide
{
    display: none;
}
.tektite-monospace
{
    .tektite-monospace-trait;
}
.tektite-locale-parallel-on
{
    .locale-map
    {
        display: none;
    }
    .locale-parallel
    {
        display: initial;
    }
}
.tektite-locale-parallel-off,
.tektite-menu-popup
{
    .locale-map
    {
        display: initial;
    }
    .locale-parallel
    {
        display: none;
    }
}
.tektite-text-button
{
    .tektite-link-trait;
    .tektite-null-border-trait;
    background-color: transparent !important;
    text-decoration: none !important;
}
.tektite-long-button
{
    position: relative;
    .tektite-long-button-width-trait;
    float: center;
}
.tektite-menu-popup
{
    &:not(.show)
    {
        display: none;
    }
    position: absolute;
    top: calc(10px + 1.5rem);
    right: 0.0rem;
    z-index: 99999;
}
.tektite-menu-popup,
.bare-popup
{
    max-height: calc(100vh - 10rem);
    overflow: hidden;
    overflow-y: auto;
    &, & > a
    {
        .tektite-vertical-flex-trait;
    }
    color: @tektite-accent-color;
    .tektite-alpha-positive-background-coloring-trait;
    .tektite-popup-round-border-trait;
    line-height: 1.5rem;
    font-size: 1.5rem;
    .tektite-menu-item-button
    {
        .tektite-straight-horizontal-flex-trait;
        .tektite-null-border-trait;
        min-height: 2.25rem;
        margin: 0px !important;
        font-size: 1.2rem;
        text-align: left;
        text-decoration: none;
        .tektite-children-horizontal-interval-margin-trait(0.5rem);
        .tektite-icon
        {
            .tektite-square-size-trait(1.5rem);
        }
        &.current-item
        {
            .tektite-primary-operator-coloring-trait;
        }
        &:not(.current-item)
        {
            @media (hover: hover)
            {
                &:not(:hover)
                {
                    background-color: transparent;
                }
            }
            @media (hover: none)
            {
                background-color: transparent;
            }
        }
        & > .label + .value
        {
            text-align: right;
            flex-grow: 1;
        }
        &:not(.current-item):not(:hover)
        {
            & > .label + .value
            {
                color: @tektite-weak-color;
            }
        }
    }
    a button
    {
        width: 100%;
    }
}
