#foundation
{
    .positive-background-coloring-trait;
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
}
#screen-toast
{
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    filter: drop-shadow(0.0rem -0rem 3rem @accent-color); // #screen-toast 自体の大きさに依存するので、意識的に表示やアニメーションを施す必要がない。
    .alpha-positive-background-coloring-trait;
    .item
    {
        border-top-color: @accent-color;
        border-top-width: 1px;
        border-top-style: solid;
        padding: 2rem 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: stretch;
        align-items: center;
        & > button:first-child,
        & > div:first-child,
        & > span:first-child
        {
            min-width: calc(100% / 4);
            max-width: calc(100% / 4);
            text-align: left;
        }
        & > button:not(:first-child):not(:last-child),
        & > div:not(:first-child):not(:last-child),
        & > span:not(:first-child):not(:last-child)
        {
            min-width: calc(100% / 2);
            max-width: calc(100% / 2);
            text-align: center;
        }
        & > button:last-child,
        & > div:last-child,
        & > span:last-child
        {
            min-width: calc(100% / 4);
            max-width: calc(100% / 4);
            text-align: right;
        }
    }
}
.screen-cover
{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    justify-content: space-around;
    align-items: center;
    background-color: @screen-cover-color;
    z-index: 88888;
    &.fade-in
    {
        animation-name: fade-in;
    }
    &.fade-out
    {
        animation-name: fade-out;
    }
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
&.fxxking-ipad-fullscreen
{
    .screen
    {
        // padding-top: env(safe-area-inset-top, 0px); // do not work safe-area-inset-top on iPad safari fullscreen mode.
        padding-top: 21px;
    }
}
.screen
{
    .positive-foreground-coloring-trait;
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 0;
    background-color: transparent;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    max-width: 100vw;
    max-height: 100vh;
    & > :not(.screen-body)
    {
        flex-shrink: 0;
    }
    & > .screen-body
    {
        overflow-x: hidden;
        overflow-y: auto;
        flex-grow: 1;

        .hide-scroll-bar;
        .primary-page
        {
            box-sizing: border-box;
            width: 100%;
            height: calc(100vh - 2.5rem);
            max-height: calc(100vh - 2.5rem);
            position: relative;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
            flex-direction: column;
            // .negative-foreground-coloring-trait;
            // padding-bottom: 2.5rem;
            // .default-button
            // {
            //     border-color: @base-color;
            //     background-color: transparent;
            // }
            .flash-interval
            {
                cursor: pointer;
                // position: absolute;
                // top: 0px;
                // right: 0px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                opacity: 0.5;
                @media (hover: hover)
                {
                    &:hover
                    {
                        opacity: 1.0;
                    }
                }
                font-size: 1.2rem;
                svg
                {
                    width: 1.5rem;
                    height: 1.5rem;
                    margin-right: 0.25rem;
                }
                padding: 0.5rem;
            }
            .page-body
            {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex-grow: 9;
            }
            .page-footer
            {
                flex-grow: 0;
                // position: absolute;
                // left: 0px;
                // right: 0px;
                // bottom: 0px;
                padding-bottom: 0.5rem; // コードで調整するのでこの値に意味はない。
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                .down-page-link
                {
                    cursor: pointer;
                    // position: absolute;
                    // left: calc(50vw - 1.25rem);
                    // bottom: 1rem; // コードで調整するのでこの値に意味はない。
                    &.icon
                    {
                        opacity: 0.2;
                        width: 2.0rem;
                        height: 2.0rem;
                        @media (hover: hover)
                        {
                            &:hover
                            {
                                opacity: 1.0;
                            }
                        }
                    }
                    &:not(.reverse-down-page-link).icon
                    {
                        transform: scale(1, -1);
                    }
                }
            }
        }
        .screen-bar
        {
            z-index: -10;
            position: fixed;
            border-width: 0px;
            border-style: solid;
            border-color: #0008;
            box-sizing: border-box;
            &.horizontal
            {
                top: 0px;
                bottom: 0px;
                left: 0px;
                border-right-width: 1px;
            }
            &.vertical
            {
                top: 0px;
                left: 0px;
                right: 0px;
                border-bottom-width: 1px;
            }
            overflow: hidden;
        }
    }
}
&.tektite-modern
{
    .screen
    {
        h1
        {
            background-color: e(%("%s%s", @main-color, "11"));
            .segment:not(.label-segment)
            {
                @media (hover: hover)
                {
                    &:hover
                    {
                        background-color: e(%("%s%s", @base-color, "11"));
                    }
                }
            }
            & > button
            {
                @media (hover: hover)
                {
                    &:hover
                    {
                        background-color: e(%("%s%s", @base-color, "22"));
                    }
                }
            }
        }
        .screen-body
        {
            .hide-scroll-bar;
            .primary-page
            {
                .negative-foreground-coloring-trait;
                button
                {
                    color: @base-color;
                    border-color: @base-color;
                    background-color: transparent;
                    @media (hover: hover)
                    {
                        &:hover
                        {
                            background-color: e(%("%s%s", @base-color, "11"));
                        }
                    }
                    &:not(.default-button)
                    {
                        border-color: e(%("%s%s", @base-color, "88"));
                        // opacity: 0.5;
                        @media (hover: hover)
                        {
                            &:hover
                            {
                                border-color: @base-color;
                                // opacity: 1.0;
                            }
                        }
                    }
                }
            }
            .trail-page
            {
                background-color: e(%("%s%s", @base-color, "BB"));
            }
        }
    }
    &.flash
    {
        .screen-bar
        {
            .screen-bar-flash-layer
            {
                position: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                animation-name: white-flash;
                animation-direction: normal;
                animation-delay: 0s;
                animation-duration: 1.5s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
            }
        }

    }
}
