// out: false
@import "tektite-element.less";
#tektite-foundation
{
    .tektite-positive-background-coloring-trait;
    .tektite-screen-full-trait;
}
#tektite-screen-toast
{
    .tektite-screen-bottom-trait;
    filter: drop-shadow(0.0rem -0rem 3rem @tektite-accent-color); // #tektite-screen-toast 自体の大きさに依存するので、意識的に表示やアニメーションを施す必要がない。
    .tektite-alpha-positive-background-coloring-trait;
    .tektite-item
    {
        .tektite-straight-horizontal-flex-trait;
        .tektite-x-border-trait(top, @tektite-accent-color);
        padding: 2rem 1.5rem;
        & > button:first-child,
        & > div:first-child,
        & > span:first-child
        {
            min-width: calc(100% / 4);
            max-width: calc(100% / 4);
            text-align: left;
        }
        & > button:not(:first-child):not(:last-child),
        & > div:not(:first-child):not(:last-child),
        & > span:not(:first-child):not(:last-child)
        {
            min-width: calc(100% / 2);
            max-width: calc(100% / 2);
            text-align: center;
        }
        & > button:last-child,
        & > div:last-child,
        & > span:last-child
        {
            min-width: calc(100% / 4);
            max-width: calc(100% / 4);
            text-align: right;
        }
    }
}
.tektite-screen-cover
{
    .tektite-screen-full-trait;
    .tektite-center-vertical-flex-trait;
    background-color: @tektite-screen-cover-color;
    z-index: 88888;
    &.tektite-fade-in
    {
        animation-name: tektite-fade-in;
    }
    &.tektite-fade-out
    {
        animation-name: tektite-fade-out;
    }
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
&.tektite-fxxking-ipad-fullscreen
{
    .tektite-screen
    {
        // padding-top: env(safe-area-inset-top, 0px); // do not work safe-area-inset-top on iPad safari fullscreen mode.
        padding-top: 21px;
    }
}
.tektite-screen
{
    .tektite-positive-foreground-coloring-trait;
    .tektite-vertical-flex-trait;
    .tektite-screen-full-trait;
    z-index: 0;
    background-color: transparent;
    & > :not(.tektite-screen-body)
    {
        flex-shrink: 0;
    }
    & > header
    {
        // &.with-screen-prgress
        // {
        //     background-color: e(%("%s%s", @tektite-main-color, "11"));
        // }
        padding: 0rem;
        font-size: 1.2rem;
        font-weight: normal;
        max-width: 100vw;
        overflow-x: hidden;
        position: static;
        .tektite-space-around-horizontal-flex-trait;
        &.tektite-segmented
        {
            white-space: nowrap;
            justify-content: start;
        }
        .tektite-icon
        {
            display: inline-block;
            svg
            {
                .tektite-square-size-trait(2.0rem);
            }
            padding: 0.25rem;
            // margin-right: 0.25rem;
        }
        .tektite-segment
        {
            .tektite-straight-horizontal-flex-trait;
            position: relative;
            font-size: 1.2rem;
            padding-right: 1.25rem;
            overflow-x: hidden;
            transform: skewX(150deg);
            & > *
            {
                transform: skewX(-150deg);
            }
            text-decoration: none;
            min-width: 2.25rem;
            &:first-child
            {
                min-width: 2.75rem;
            }
            &.tektite-label-segment
            {
                cursor: default;
                .tektite-negative-foreground-coloring-trait;
                background-color: @tektite-accent-color;
            }
            &:not(.tektite-label-segment)
            {
                .tektite-primary-operator-coloring-trait;
            }
            &.tektite-fill-header-segment
            {
                flex-grow: 1;
                margin-right: -3rem;
            }
            &:not(:hover)
            {
                background-color: transparent !important;
            }
        }
        .tektite-segment:first-child,
        .tektite-progress-bar + .tektite-segment
        {
            padding-left: 1.25rem;
            margin-left: -0.75rem;
        }
        .tektite-segment + .tektite-segment,
        .tektite-segment +.tektite-menu-popup + .tektite-segment
        {
            padding-left: 0.5rem;
            margin-left: 0rem;
            .tektite-x-border-trait(left, @tektite-base-color);
            .tektite-icon
            {
                padding: 0.5rem 0.25rem;
                svg
                {
                    .tektite-square-size-trait(1.5rem);
                }
            }
        }
        .tektite-segment +.tektite-menu-popup
        {
            white-space: nowrap;
        }
        @media (max-width:780px)
        {
            .tektite-segment:not(.tektite-last-segment)
            {
                padding-right: 0.5rem;
                .tektite-segment-title
                {
                    display: none;
                }
            }
        }
        button.tektite-icon-button,
        button.tektite-menu-button
        {
            margin: 0px;
            margin-right: 0.25rem;
            .tektite-primary-operator-coloring-trait;
            border-color: transparent !important;
            right: 0.25rem;
            position: absolute;
            &:not(:hover)
            {
                background-color: transparent !important;
            }
        }
        button.tektite-icon-button + button.tektite-menu-button
        {
            right: 2.50rem;
        }
        .tektite-menu-popup:not(.tektite-segment-popup)
        {
            top: 2.625rem;
            right: 0.5rem;
        }
        .tektite-header-operator
        {
            flex-grow: 1;
            margin-right: 5.25rem;
            .tektite-end-horizontal-flex-trait;
            // display: flex;
            // flex-direction: row;
            // justify-content: flex-end;
            z-index: 1000;
        }
        .tektite-progress-bar
        {
            position: absolute;
            background-color: @tektite-progress-bar-color;
            left: 0px;
            top: 0px;
            height: 2.5rem;
            box-sizing: border-box;
            .tektite-x-border-trait(right, #0005);
        }
        &.update
        {
            .tektite-progress-bar
            {
                animation-name: tektite-update-progress;
                animation-direction: normal;
                animation-delay: 0s;
                animation-duration: 1.0s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
            }
        }
        &.max-progress
        {
            .tektite-progress-bar
            {
                width: 100vw;
            }
        }
        &.obsolescence
        {
            .tektite-progress-bar
            {
                left: initial;
                right: 0px;
                background-color: @tektite-weak-color;
                animation-name: tektite-update-progress;
                animation-direction: normal;
                animation-delay: 0s;
                animation-duration: 3600.0s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
            }
        }
    }
    & > .tektite-screen-body
    {
        overflow-x: hidden;
        overflow-y: auto;
        flex-grow: 1;
        .tektite-hide-scroll-bar;
        .tektite-primary-page
        {
            box-sizing: border-box;
            width: 100%;
            height: calc(100vh - 2.5rem);
            max-height: calc(100vh - 2.5rem);
            position: relative;
            .tektite-vertical-flex-trait;
            // display: flex;
            // flex-direction: column;
            // align-items: stretch;
            // justify-content: stretch;
            // .tektite-negative-foreground-coloring-trait;
            // padding-bottom: 2.5rem;
            // .tektite-default-button
            // {
            //     border-color: @tektite-base-color;
            //     background-color: transparent;
            // }
            .tektite-flash-interval
            {
                cursor: pointer;
                // position: absolute;
                // top: 0px;
                // right: 0px;
                .tektite-centering-margin-trait;
                .tektite-center-horizontal-flex-trait;
                // display: flex;
                // flex-direction: row;
                // justify-content: center;
                // align-items: center;
                opacity: 0.5;
                @media (hover: hover)
                {
                    &:hover
                    {
                        opacity: 1.0;
                    }
                }
                font-size: 1.2rem;
                svg
                {
                    .tektite-square-size-trait(1.5rem);
                    margin-right: 0.25rem;
                }
                padding: 0.5rem;
            }
            .tektite-page-body
            {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                flex-grow: 9;
            }
            .tektite-page-footer
            {
                flex-grow: 0;
                // position: absolute;
                // left: 0px;
                // right: 0px;
                // bottom: 0px;
                padding-bottom: 0.5rem; // コードで調整するのでこの値に意味はない。
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: row;
                .tektite-down-page-link
                {
                    cursor: pointer;
                    // position: absolute;
                    // left: calc(50vw - 1.25rem);
                    // bottom: 1rem; // コードで調整するのでこの値に意味はない。
                    &.tektite-icon
                    {
                        opacity: 0.2;
                        .tektite-square-size-trait(2.0rem);
                        @media (hover: hover)
                        {
                            &:hover
                            {
                                opacity: 1.0;
                            }
                        }
                    }
                    &:not(.tektite-reverse-down-page-link).tektite-icon
                    {
                        transform: scale(1, -1);
                    }
                }
            }
        }
    }
    .tektite-screen-bar
    {
        z-index: -10;
        box-sizing: border-box;
        &.tektite-horizontal
        {
            .tektite-screen-left-trait;
            .tektite-x-border-trait(right, #0008);
        }
        &.tektite-vertical
        {
            .tektite-screen-top-trait;
            .tektite-x-border-trait(bottom, #0008);
        }
        overflow: hidden;
    }
}
&.tektite-style-modern
{
    .tektite-screen
    {
        header
        {
            background-color: e(%("%s%s", @tektite-main-color, "11"));
            .tektite-segment:not(.tektite-label-segment)
            {
                @media (hover: hover)
                {
                    &:hover
                    {
                        background-color: e(%("%s%s", @tektite-base-color, "11"));
                    }
                }
            }
            .tektite-segment + .tektite-segment,
            .tektite-segment +.tektite-menu-popup + .tektite-segment
            {
                border-left-color: e(%("%s%s", @tektite-base-color, "44")) !important;
            }
            & > button
            {
                @media (hover: hover)
                {
                    &:hover
                    {
                        background-color: e(%("%s%s", @tektite-base-color, "22"));
                    }
                }
            }
        }
        .tektite-screen-body
        {
            .tektite-hide-scroll-bar;
            .tektite-primary-page
            {
                .tektite-negative-foreground-coloring-trait;
                button
                {
                    color: @tektite-base-color;
                    border-color: @tektite-base-color;
                    background-color: transparent;
                    @media (hover: hover)
                    {
                        &:hover
                        {
                            background-color: e(%("%s%s", @tektite-base-color, "11"));
                        }
                    }
                    &:not(.tektite-default-button)
                    {
                        border-color: e(%("%s%s", @tektite-base-color, "88"));
                        // opacity: 0.5;
                        @media (hover: hover)
                        {
                            &:hover
                            {
                                border-color: @tektite-base-color;
                                // opacity: 1.0;
                            }
                        }
                    }
                }
            }
            .tektite-trail-page
            {
                background-color: e(%("%s%s", @tektite-base-color, "BB"));
            }
        }
    }
    &.tektite-flash
    {
        .tektite-screen-bar
        {
            .tektite-screen-bar-flash-layer
            {
                .tektite-screen-full-trait;
                // position: fixed;
                // top: 0px;
                // right: 0px;
                // bottom: 0px;
                // left: 0px;
                animation-name: white-flash;
                animation-direction: normal;
                animation-delay: 0s;
                animation-duration: 1.5s;
                animation-timing-function: ease-in-out;
                animation-fill-mode: both;
            }
        }

    }
}
.tektite-menu-button-list,
.tektite-check-button-list
{
    display: flex;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column;
    button
    {
        .tektite-x-border-trait(bottom, rgba(128,128,128,0.5));
    }
}
.tektite-button-list
{
    .tektite-center-horizontal-flex-trait;
    padding: 0.25rem;
}
.tektite-button-line
{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    button + .tektite-menu-button
    {
        margin-left: -1rem;
    }
    .tektite-menu-popup
    {
        right: 4px;
    }
    @media (min-width: 640px)
    {
        .tektite-menu-popup
        {
            right: calc(50vw - 20rem);
        }
    }
}
.tektite-row-flex-list,
.tektite-column-flex-list
{
    // content-visibility: auto;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    box-sizing: border-box;
    &:not(.empty-list)
    {
        .tektite-x-border-trait(top, rgba(128,128,128,0.5));
        .tektite-x-border-trait(left, rgba(128,128,128,0.5));
    }
}
.tektite-row-flex-list
{
    flex-direction: row;
}
.tektite-column-flex-list
{
    flex-direction: column;
    //height: calc(100vh - (2.5rem + 10px));
}
.tektite-flex-item
{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    min-width: calc(100% / 1);
    .tektite-x-border-trait(right, rgba(128,128,128,0.5));
    .tektite-x-border-trait(bottom, rgba(128,128,128,0.5));
    margin: 0px;
    @media (min-width:780px)
    {
        min-width: calc((100% - 1px) / 2);
    }
    @media (min-width:1170px)
    {
        min-width: calc((100% - 1px) / 3);
    }
    @media (min-width:1560px)
    {
        min-width: calc((100% - 1px) / 4);
    }
    @media (min-width:1950px)
    {
        min-width: calc((100% - 1px) / 5);
    }
    @media (min-width:2340px)
    {
        min-width: calc((100% - 1px) / 6);
    }
    @media (min-width:2730px)
    {
        min-width: calc((100% - 1px) / 7);
    }
    @media (min-width:3120px)
    {
        min-width: calc((100% - 1px) / 8);
    }
    @media (min-width:3510px)
    {
        min-width: calc((100% - 1px) / 9);
    }
    @media (min-width:3900px)
    {
        min-width: calc((100% - 1px) / 10);
    }
    @media (min-width:4290px)
    {
        min-width: calc((100% - 1px) / 11);
    }
    @media (min-width:4680px)
    {
        min-width: calc((100% - 1px) / 12);
    }
}
.tektite-max-column-1 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 1);
    max-width: calc((100% - 1px) / 1);
}
.tektite-max-column-2 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 2);
    max-width: calc((100% - 1px) / 2);
}
.tektite-max-column-3 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 3);
    max-width: calc((100% - 1px) / 3);
}
.tektite-max-column-4 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 4);
    max-width: calc((100% - 1px) / 4);
}
.tektite-max-column-5 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 5);
    max-width: calc((100% - 1px) / 5);
}
.tektite-max-column-6 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 6);
    max-width: calc((100% - 1px) / 6);
}
.tektite-max-column-7 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 7);
    max-width: calc((100% - 1px) / 7);
}
.tektite-max-column-8 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 8);
    max-width: calc((100% - 1px) / 8);
}
.tektite-max-column-9 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 9);
    max-width: calc((100% - 1px) / 9);
}
.tektite-max-column-10 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 10);
    max-width: calc((100% - 1px) / 10);
}
.tektite-max-column-11 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 11);
    max-width: calc((100% - 1px) / 11);
}
.tektite-max-column-12 .tektite-flex-item
{
    min-width: calc((100% - 1px) / 12);
    max-width: calc((100% - 1px) / 12);
}
.tektite-popup
{
    border-style: solid;
    border-width: 2px;
    border-radius: 1rem;
    border-color: @tektite-accent-color;
    .tektite-positive-background-coloring-trait;
    overflow: auto;
    min-width: 15rem;
    max-width: calc(100vw - 1rem);
    input,
    select
    {
        width: calc(100% - 0.5rem);
    }
    .tektite-popup-operator
    {
        width: 100%;
        .tektite-cancel-button
        {
            float: left;
            border-color: transparent;
        }
        .tektite-default-button
        {
            float: right;
            min-width: 120px;
        }
    }
}
&.tektite-sleep-mouse
{
    cursor: none;
    *
    {
        cursor: none !important;
    }
}
&.tektite-flash
{
    .tektite-screen
    {
        animation-direction: normal;
        animation-delay: 0s;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: both;
    }
}
&.tektite-flash.tektite-style-modern
{
    .tektite-screen
    {
        animation-name: tektite-white-flash;
    }
}
&.tektite-flash.tektite-style-classic
{
    .tektite-screen
    {
        animation-name: tektite-accent-flash;
    }
}
@keyframes tektite-white-flash
{
    0% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 0%); }
    1.25% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 5%); }
    2.5% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 10%); }
    3.75% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 15%); }
    5% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 20%); }
    6.25% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 25%); }
    7.5% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 30%); }
    8.75% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 35%); }
    10% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 40%); }
    11.25% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 45%); }
    12.5% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 50%); }
    13.75% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 55%); }
    15.0% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 60%); }
    16.25% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 65%); }
    17.5% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 70%); }
    18.75% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 75%); }
    20% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 80%); }
    21.25% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 85%); }
    22.5% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 90%); }
    23.75% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 95%); }
    25% { background: radial-gradient(@tektite-white-flash-color 0%, transparent 100%); }
    26.25% { background: radial-gradient(@tektite-white-flash-color 5%, transparent 100%); }
    27.5% { background: radial-gradient(@tektite-white-flash-color 10%, transparent 100%); }
    28.75% { background: radial-gradient(@tektite-white-flash-color 15%, transparent 100%); }
    30% { background: radial-gradient(@tektite-white-flash-color 20%, transparent 100%); }
    31.25% { background: radial-gradient(@tektite-white-flash-color 25%, transparent 100%); }
    32.5% { background: radial-gradient(@tektite-white-flash-color 30%, transparent 100%); }
    33.75% { background: radial-gradient(@tektite-white-flash-color 35%, transparent 100%); }
    35% { background: radial-gradient(@tektite-white-flash-color 40%, transparent 100%); }
    36.25% { background: radial-gradient(@tektite-white-flash-color 45%, transparent 100%); }
    37.5% { background: radial-gradient(@tektite-white-flash-color 50%, transparent 100%); }
    38.25% { background: radial-gradient(@tektite-white-flash-color 55%, transparent 100%); }
    40% { background: radial-gradient(@tektite-white-flash-color 60%, transparent 100%); }
    41.25% { background: radial-gradient(@tektite-white-flash-color 65%, transparent 100%); }
    42.5% { background: radial-gradient(@tektite-white-flash-color 70%, transparent 100%); }
    43.75% { background: radial-gradient(@tektite-white-flash-color 75%, transparent 100%); }
    45% { background: radial-gradient(@tektite-white-flash-color 80%, transparent 100%); }
    46.25% { background: radial-gradient(@tektite-white-flash-color 85%, transparent 100%); }
    47.5% { background: radial-gradient(@tektite-white-flash-color 90%, transparent 100%); }
    48.75% { background: radial-gradient(@tektite-white-flash-color 95%, transparent 100%); }
    50% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 0%); }
    51.25% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 5%); }
    52.5% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 10%); }
    53.75% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 15%); }
    55% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 20%); }
    56.25% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 25%); }
    57.5% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 30%); }
    58.75% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 35%); }
    60% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 40%); }
    61.25% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 45%); }
    62.5% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 50%); }
    63.75% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 55%); }
    65% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 60%); }
    66.25% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 65%); }
    67.5% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 70%); }
    68.75% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 75%); }
    70% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 80%); }
    71.25% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 85%); }
    72.5% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 90%); }
    73.75% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 95%); }
    75% { background: radial-gradient(transparent 0%, @tektite-white-flash-color 100%); }
    76.25% { background: radial-gradient(transparent 5%, @tektite-white-flash-color 100%); }
    77.5% { background: radial-gradient(transparent 10%, @tektite-white-flash-color 100%); }
    78.25% { background: radial-gradient(transparent 15%, @tektite-white-flash-color 100%); }
    80% { background: radial-gradient(transparent 20%, @tektite-white-flash-color 100%); }
    81.25% { background: radial-gradient(transparent 25%, @tektite-white-flash-color 100%); }
    82.5% { background: radial-gradient(transparent 30%, @tektite-white-flash-color 100%); }
    83.75% { background: radial-gradient(transparent 35%, @tektite-white-flash-color 100%); }
    85% { background: radial-gradient(transparent 40%, @tektite-white-flash-color 100%); }
    86.25% { background: radial-gradient(transparent 45%, @tektite-white-flash-color 100%); }
    87.5% { background: radial-gradient(transparent 50%, @tektite-white-flash-color 100%); }
    88.75% { background: radial-gradient(transparent 55%, @tektite-white-flash-color 100%); }
    90% { background: radial-gradient(transparent 60%, @tektite-white-flash-color 100%); }
    91.25% { background: radial-gradient(transparent 65%, @tektite-white-flash-color 100%); }
    92.5% { background: radial-gradient(transparent 70%, @tektite-white-flash-color 100%); }
    93.75% { background: radial-gradient(transparent 75%, @tektite-white-flash-color 100%); }
    95% { background: radial-gradient(transparent 80%, @tektite-white-flash-color 100%); }
    96.25% { background: radial-gradient(transparent 85%, @tektite-white-flash-color 100%); }
    97.5% { background: radial-gradient(transparent 90%, @tektite-white-flash-color 100%); }
    98.75% { background: radial-gradient(transparent 95%, @tektite-white-flash-color 100%); }
    100% { background: radial-gradient(transparent 100%, @tektite-white-flash-color 100%); }
}
@keyframes tektite-accent-flash
{
    0% { background: radial-gradient(@tektite-accent-color 0%, transparent 0%); }
    1.25% { background: radial-gradient(@tektite-accent-color 0%, transparent 5%); }
    2.5% { background: radial-gradient(@tektite-accent-color 0%, transparent 10%); }
    3.75% { background: radial-gradient(@tektite-accent-color 0%, transparent 15%); }
    5% { background: radial-gradient(@tektite-accent-color 0%, transparent 20%); }
    6.25% { background: radial-gradient(@tektite-accent-color 0%, transparent 25%); }
    7.5% { background: radial-gradient(@tektite-accent-color 0%, transparent 30%); }
    8.75% { background: radial-gradient(@tektite-accent-color 0%, transparent 35%); }
    10% { background: radial-gradient(@tektite-accent-color 0%, transparent 40%); }
    11.25% { background: radial-gradient(@tektite-accent-color 0%, transparent 45%); }
    12.5% { background: radial-gradient(@tektite-accent-color 0%, transparent 50%); }
    13.75% { background: radial-gradient(@tektite-accent-color 0%, transparent 55%); }
    15.0% { background: radial-gradient(@tektite-accent-color 0%, transparent 60%); }
    16.25% { background: radial-gradient(@tektite-accent-color 0%, transparent 65%); }
    17.5% { background: radial-gradient(@tektite-accent-color 0%, transparent 70%); }
    18.75% { background: radial-gradient(@tektite-accent-color 0%, transparent 75%); }
    20% { background: radial-gradient(@tektite-accent-color 0%, transparent 80%); }
    21.25% { background: radial-gradient(@tektite-accent-color 0%, transparent 85%); }
    22.5% { background: radial-gradient(@tektite-accent-color 0%, transparent 90%); }
    23.75% { background: radial-gradient(@tektite-accent-color 0%, transparent 95%); }
    25% { background: radial-gradient(@tektite-accent-color 0%, transparent 100%); }
    26.25% { background: radial-gradient(@tektite-accent-color 5%, transparent 100%); }
    27.5% { background: radial-gradient(@tektite-accent-color 10%, transparent 100%); }
    28.75% { background: radial-gradient(@tektite-accent-color 15%, transparent 100%); }
    30% { background: radial-gradient(@tektite-accent-color 20%, transparent 100%); }
    31.25% { background: radial-gradient(@tektite-accent-color 25%, transparent 100%); }
    32.5% { background: radial-gradient(@tektite-accent-color 30%, transparent 100%); }
    33.75% { background: radial-gradient(@tektite-accent-color 35%, transparent 100%); }
    35% { background: radial-gradient(@tektite-accent-color 40%, transparent 100%); }
    36.25% { background: radial-gradient(@tektite-accent-color 45%, transparent 100%); }
    37.5% { background: radial-gradient(@tektite-accent-color 50%, transparent 100%); }
    38.25% { background: radial-gradient(@tektite-accent-color 55%, transparent 100%); }
    40% { background: radial-gradient(@tektite-accent-color 60%, transparent 100%); }
    41.25% { background: radial-gradient(@tektite-accent-color 65%, transparent 100%); }
    42.5% { background: radial-gradient(@tektite-accent-color 70%, transparent 100%); }
    43.75% { background: radial-gradient(@tektite-accent-color 75%, transparent 100%); }
    45% { background: radial-gradient(@tektite-accent-color 80%, transparent 100%); }
    46.25% { background: radial-gradient(@tektite-accent-color 85%, transparent 100%); }
    47.5% { background: radial-gradient(@tektite-accent-color 90%, transparent 100%); }
    48.75% { background: radial-gradient(@tektite-accent-color 95%, transparent 100%); }
    50% { background: radial-gradient(transparent 0%, @tektite-accent-color 0%); }
    51.25% { background: radial-gradient(transparent 0%, @tektite-accent-color 5%); }
    52.5% { background: radial-gradient(transparent 0%, @tektite-accent-color 10%); }
    53.75% { background: radial-gradient(transparent 0%, @tektite-accent-color 15%); }
    55% { background: radial-gradient(transparent 0%, @tektite-accent-color 20%); }
    56.25% { background: radial-gradient(transparent 0%, @tektite-accent-color 25%); }
    57.5% { background: radial-gradient(transparent 0%, @tektite-accent-color 30%); }
    58.75% { background: radial-gradient(transparent 0%, @tektite-accent-color 35%); }
    60% { background: radial-gradient(transparent 0%, @tektite-accent-color 40%); }
    61.25% { background: radial-gradient(transparent 0%, @tektite-accent-color 45%); }
    62.5% { background: radial-gradient(transparent 0%, @tektite-accent-color 50%); }
    63.75% { background: radial-gradient(transparent 0%, @tektite-accent-color 55%); }
    65% { background: radial-gradient(transparent 0%, @tektite-accent-color 60%); }
    66.25% { background: radial-gradient(transparent 0%, @tektite-accent-color 65%); }
    67.5% { background: radial-gradient(transparent 0%, @tektite-accent-color 70%); }
    68.75% { background: radial-gradient(transparent 0%, @tektite-accent-color 75%); }
    70% { background: radial-gradient(transparent 0%, @tektite-accent-color 80%); }
    71.25% { background: radial-gradient(transparent 0%, @tektite-accent-color 85%); }
    72.5% { background: radial-gradient(transparent 0%, @tektite-accent-color 90%); }
    73.75% { background: radial-gradient(transparent 0%, @tektite-accent-color 95%); }
    75% { background: radial-gradient(transparent 0%, @tektite-accent-color 100%); }
    76.25% { background: radial-gradient(transparent 5%, @tektite-accent-color 100%); }
    77.5% { background: radial-gradient(transparent 10%, @tektite-accent-color 100%); }
    78.25% { background: radial-gradient(transparent 15%, @tektite-accent-color 100%); }
    80% { background: radial-gradient(transparent 20%, @tektite-accent-color 100%); }
    81.25% { background: radial-gradient(transparent 25%, @tektite-accent-color 100%); }
    82.5% { background: radial-gradient(transparent 30%, @tektite-accent-color 100%); }
    83.75% { background: radial-gradient(transparent 35%, @tektite-accent-color 100%); }
    85% { background: radial-gradient(transparent 40%, @tektite-accent-color 100%); }
    86.25% { background: radial-gradient(transparent 45%, @tektite-accent-color 100%); }
    87.5% { background: radial-gradient(transparent 50%, @tektite-accent-color 100%); }
    88.75% { background: radial-gradient(transparent 55%, @tektite-accent-color 100%); }
    90% { background: radial-gradient(transparent 60%, @tektite-accent-color 100%); }
    91.25% { background: radial-gradient(transparent 65%, @tektite-accent-color 100%); }
    92.5% { background: radial-gradient(transparent 70%, @tektite-accent-color 100%); }
    93.75% { background: radial-gradient(transparent 75%, @tektite-accent-color 100%); }
    95% { background: radial-gradient(transparent 80%, @tektite-accent-color 100%); }
    96.25% { background: radial-gradient(transparent 85%, @tektite-accent-color 100%); }
    97.5% { background: radial-gradient(transparent 90%, @tektite-accent-color 100%); }
    98.75% { background: radial-gradient(transparent 95%, @tektite-accent-color 100%); }
    100% { background: radial-gradient(transparent 100%, @tektite-accent-color 100%); }
}
@keyframes tektite-update-progress
{
    0%
    {
        width: 0vw;
    }
    100%
    {
        width: 100vw;
    }
}
.tektite-slide-up-in
{
    animation-name: tektite-slide-up-in;
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.25s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
@keyframes tektite-slide-up-in
{
    0%
    {
        opacity: 0.0;
        max-height: 0px;
        padding-top: 0rem;
        padding-bottom: 0rem;
    }
    100%
    {
        opacity: 1.0;
        max-height: 6rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}
.tektite-slide-down-out
{
    animation-name: tektite-slide-down-out;
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.25s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
    overflow-y: hidden;
}
.tektite-slow-slide-down-out
{
    .tektite-slide-down-out;
    animation-duration: 0.5s;
}
@keyframes tektite-slide-down-out
{
    0%
    {
        opacity: 1.0;
        max-height: 6rem;
        padding: 2rem;
    }
    100%
    {
        opacity: 0.0;
        max-height: 0px;
        padding: 0rem;
    }
}
.tektite-fade-and-slide-out
{
    animation-name: tektite-fade-and-slide-out;
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
@keyframes tektite-fade-and-slide-out
{
    //  margin-bottom は対象となってる箇所の CSS が抱えてる問題に引き摺られてアニメーション終了時でも隙間が残る問題を回避する為の暫定的な処置
    0%
    {
        opacity: 1.0;
        max-height: 15rem;
        margin-bottom: 0px;
    }
    50%
    {
        opacity: 0.0;
        max-height: 15rem;
        margin-bottom: 0px;
    }
    100%
    {
        opacity: 0.0;
        max-height: 0rem;
        margin-bottom: -1rem;
    }
}
@keyframes tektite-fade-in
{
    0%
    {
        opacity: 0.0;
    }
    100%
    {
        opacity: 1.0;
    }
}
@keyframes tektite-fade-out
{
    0%
    {
        opacity: 1.0;
    }
    100%
    {
        opacity: 0.0;
    }
}
.tektite-hide
{
    display: none;
}
.tektite-monospace
{
    .tektite-monospace-trait;
}
.tektite-locale-parallel-on
{
    .locale-map
    {
        display: none;
    }
    .locale-parallel
    {
        display: initial;
    }
}
.tektite-locale-parallel-off,
.tektite-menu-popup
{
    .locale-map
    {
        display: initial;
    }
    .locale-parallel
    {
        display: none;
    }
}
.tektite-text-button
{
    .tektite-link-trait;
    .tektite-null-border-trait;
    padding: 0px;
    margin: 0px;
    background-color: transparent !important;
    text-decoration: none !important;
}
.tektite-long-button
{
    position: relative;
    margin: 0.5rem 1rem;
    width: calc(100% - (2rem + 2px));
    max-width: 40rem;
    float: center;
}
.tektite-menu-popup
{
    &:not(.show)
    {
        display: none;
    }
    position: absolute;
    top: calc(10px + 1.5rem);
    right: 0.0rem;
    z-index: 99999;
}
.tektite-menu-popup,
.bare-popup
{
    max-height: calc(100vh - 15rem);
    overflow: hidden;
    overflow-y: auto;
    &, & > a
    {
        display: flex;
        // flex-wrap: wrap;
        align-items: stretch;
        justify-content: stretch;
        flex-direction: column;
    }
    color: @tektite-accent-color;
    .tektite-alpha-positive-background-coloring-trait;
    .tektite-popup-round-border-trait;
    line-height: 1.5rem;
    font-size: 1.5rem;
    a, button
    {
        .tektite-straight-horizontal-flex-trait;
        .tektite-null-border-trait;
        margin: 0px !important;
        font-size: 1.2rem;
        text-align: left;
        text-decoration: none;
        svg
        {
            .tektite-square-size-trait(1.5rem);
            margin-left: -0.25rem;
            margin-right: 0.5rem;
        }
        &.current-item
        {
            .tektite-primary-operator-coloring-trait;
        }
        &:not(.current-item)
        {
            @media (hover: hover)
            {
                &:not(:hover)
                {
                    background-color: transparent;
                }
            }
            @media (hover: none)
            {
                background-color: transparent;
            }
        }
        & > .label + .value
        {
            margin-left: 0.5rem;
            text-align: right;
            flex-grow: 1;
        }
        &:not(.current-item):not(:hover)
        {
            & > .label + .value
            {
                color: @tektite-weak-color;
            }
        }
    }
    a button
    {
        width: 100%;
    }
}
