// out: false
@import "tektite-traits.less";
*
{
    font-family: ui-sans-serif, "ヒラギノ角ゴ Pro w4", Roboto, Meiryo;
    font: -apple-system-body;
    outline:none;
}
input, select, textarea
{
    .tektite-positive-foreground-coloring-trait;
    .tektite-positive-background-coloring-trait;
}
&
{
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    margin: 0px;
    // margin-bottom: 5rem; // for iOS Safari
    line-height: 100%;
    overflow: hidden;
    .tektite-positive-foreground-coloring-trait;
    background-color: fade(@tektite-accent-color, 95%);
}
// @media (prefers-color-scheme: dark)
// {
//     ::-webkit-calendar-picker-indicator
//     {
//         filter: invert(1);
//     }
// }
a
{
    color: @tektite-accent-color;
    .tektite-link-trait;
}
ul
{
    display: block;
    list-style-type: disc;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-block-start: 1em;
    padding-block-end: 1em;
    padding-inline-end: 16px;
    padding-inline-start: 40px;
}
h2
{
    padding: 0.25rem 0.5rem;
    font-size: 1.0rem;
}
h1, h2
{
    margin: 0rem;
    .tektite-negative-foreground-coloring-trait;
    background-color: @tektite-accent-color;
    text-decoration: none;
}
label
{
    cursor: pointer;
    // position: relative;
    // display: flex;
    // flex-direction: column;
    // align-items: stretch;
    @media (hover: hover)
    {
        &:hover
        {
            color: @tektite-active-color;
        }
    }
}
input,
select
{
    margin: 4px;
    padding: 4px 16px;
    border-radius: 32px;
    border-style: solid;
    border-width: 1px;
    border-color: #888;
    font-size: 1.0rem;
    min-width: 120px;
}
button
{
    .tektite-secondary-operator-coloring-trait;
    &.tektite-default-button
    {
        .tektite-primary-operator-coloring-trait;
    }
    margin: 4px;
    padding: 4px 12px;
    border-radius: 32px;
    border-style: solid;
    border-width: 1px;
    font-weight: bold;
    font-size: 1.0rem;
    // cursor: pointer;
    &.tektite-icon-button,
    &.tektite-menu-button
    {
        @media (hover: hover)
        {
            &:not(:hover)
            {
                background-color: transparent;
                border-color: transparent;
            }
        }
        @media (hover: none)
        {
            &
            {
                background-color: transparent;
                border-color: transparent;
            }
        }
    
        padding: 4px;
        svg
        {
            width: 1.5rem;
            height: 1.5rem;
        }
    }
    &.delete-button
    {
        .tektite-delete-operator-coloring-trait;
    }
}
