// out: false
@import "tektite-traits.less";
*
{
    font-family: ui-sans-serif, "ヒラギノ角ゴ Pro w4", Roboto, Meiryo;
    font: -apple-system-body;
    outline:none;
}
input, select, textarea
{
    .tektite-positive-foreground-coloring-trait;
    .tektite-positive-background-coloring-trait;
}
& // body
{
    .tektite-screen-full-trait;
    margin: 0px;
    // margin-bottom: 5rem; // for iOS Safari
    line-height: 100%;
    overflow: hidden;
    .tektite-positive-foreground-coloring-trait;
    background-color: fade(@tektite-accent-color, 95%);
}
a
{
    &:not(.tektite-link-button)
    {
        color: @tektite-accent-color;
        .tektite-link-trait;
    }
    &.tektite-link-button
    {
        color: inherit;
        .tektite-plain-text-trait;
    }
}
ul
{
    display: block;
    list-style-type: disc;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-block-start: 1rem;
    padding-block-end: 1rem;
    padding-inline-end: 1rem;
    padding-inline-start: 2.5rem;
}
h2
{
    padding: 0.25rem 0.5rem;
    font-size: 1.0rem;
}
h1, h2
{
    margin: 0rem;
    .tektite-negative-foreground-coloring-trait;
    background-color: @tektite-accent-color;
    text-decoration: none;
}
label
{
    cursor: pointer;
    // position: relative;
    // display: flex;
    // flex-direction: column;
    // align-items: stretch;
    @media (hover: hover)
    {
        &:hover
        {
            color: @tektite-active-color;
        }
    }
}
input,
select
{
    margin: 0.25rem;
    padding: 0.25rem 1rem;
    .tektite-round-border-trait;
    border-color: @tektite-weak-color;
    font-size: 1.0rem;
    min-width: 7.5rem;
}
button
{
    .tektite-button-trait;
    .tektite-round-border-trait;
    &.tektite-main-button:not(&.tektite-default-button),
    &.tektite-cancel-button,
    &.tektite-icon-button,
    &.tektite-menu-button,
    &.tektite-menu-item-button,
    &.tektite-delete-button
    {
        .tektite-secondary-operator-coloring-trait;
        .tektite-center-horizontal-flex-trait;
    }
    &.tektite-check-button
    {
        .tektite-secondary-operator-coloring-trait;
        .tektite-null-border-trait;
        .tektite-stretch-horizontal-flex-trait;
        position: relative;
        padding: 0.25rem;
        margin: 0px;
        svg
        {
            .tektite-square-size-trait(1.5rem);
            margin-right: 0.25rem;
        }
        &:not(.checked) svg
        {
            visibility: hidden;
        }
    }
    &.tektite-default-button
    {
        .tektite-primary-operator-coloring-trait;
        .tektite-center-horizontal-flex-trait;
    }
    &.tektite-icon-button,
    &.tektite-menu-button
    {
        @media (hover: hover)
        {
            &:not(:hover)
            {
                background-color: transparent;
                border-color: transparent;
            }
        }
        @media (hover: none)
        {
            &
            {
                background-color: transparent;
                border-color: transparent;
            }
        }
    
        padding: 0.25rem;
        svg
        {
            .tektite-square-size-trait(1.5rem);
        }
    }
    &.tektite-delete-button
    {
        .tektite-delete-operator-coloring-trait;
    }
}
