// out: false
// @import "params.less";
.tektite-dark-trait()
{
    ::-webkit-calendar-picker-indicator
    {
        filter: invert(1);
    }
}
.tektite-light-trait()
{
    // ::-webkit-calendar-picker-indicator
    // {
    //     filter: invert(1);
    // }
}
.tektite-centering-margin-trait()
{
    margin-left: auto;
    margin-right: auto;
}
.tektite-square-size-trait(@size)
{
    width: @size;
    height: @size;
}
.tektite-clickable-trait()
{
    cursor: pointer;
}
.tektite-plain-text-trait()
{
    text-decoration: none;
}
.tektite-link-trait()
{
    .tektite-clickable-trait;
    @media (hover: hover)
    {
        &:hover
        {
            opacity: 1.0;
            color: @tektite-active-color;
            fill: @tektite-active-color;
            text-decoration: underline;
        }
        &:not(:hover)
        {
            .tektite-plain-text-trait;
        }
    }
    @media (hover: none)
    {
        .tektite-plain-text-trait;
    }
}
.tektite-monospace-trait()
{
    font-family: monospace;
}
.tektite-positive-foreground-coloring-trait()
{
    color: @tektite-main-color;
    fill: @tektite-main-color;
}
.tektite-positive-background-coloring-trait()
{
    background-color: @tektite-base-color;
}
.tektite-alpha-positive-background-coloring-trait()
{
    background-color: e(%("%s%s", @tektite-base-color, "DD"));
}
.tektite-negative-foreground-coloring-trait()
{
    color: @tektite-base-color;
    fill: @tektite-base-color;
}
.tektite-primary-operator-coloring-trait()
{
    .tektite-clickable-trait;
    .tektite-negative-foreground-coloring-trait;
    @media (hover: hover)
    {
        &:not(:hover)
        {
            border-color: @tektite-accent-color;
            background-color: @tektite-accent-color;
        }
        &:hover
        {
            border-color: @tektite-active-color;
            background-color: @tektite-active-color;
        }
    }
    @media (hover: none)
    {
        &
        {
            border-color: @tektite-accent-color;
            background-color: @tektite-accent-color;
        }
    }
}
.tektite-secondary-operator-coloring-trait()
{
    .tektite-clickable-trait;
    @media (hover: hover)
    {
        &:not(:hover)
        {
            color: @tektite-accent-color;
            fill: @tektite-accent-color;
            border-color: @tektite-accent-color;
            .tektite-positive-background-coloring-trait;
        }
        &:hover
        {
            .tektite-negative-foreground-coloring-trait;
            border-color: @tektite-active-color;
            background-color: @tektite-active-color;
        }
    }
    @media (hover: none)
    {
        &
        {
            color: @tektite-accent-color;
            fill: @tektite-accent-color;
            border-color: @tektite-accent-color;
            .tektite-positive-background-coloring-trait;
        }
    }
}
.tektite-tertiary-operator-coloring-trait()
{
    .tektite-clickable-trait;
    @media (hover: hover)
    {
        &:hover
        {
            color: @tektite-active-color;
            fill: @tektite-active-color;
        }
    }
}
.tektite-delete-operator-coloring-trait()
{
    .tektite-clickable-trait;
    @media (hover: hover)
    {
        &:not(:hover)
        {
            color: @tektite-delete-color;
            fill: @tektite-delete-color;
            border-color: @tektite-delete-color;
            .tektite-positive-background-coloring-trait;
        }
        &:hover
        {
            .tektite-negative-foreground-coloring-trait;
            border-color: @tektite-delete-color;
            background-color: @tektite-delete-color;
        }
    }
    @media (hover: none)
    {
        &
        {
            color: @tektite-delete-color;
            fill: @tektite-delete-color;
            border-color: @tektite-delete-color;
            .tektite-positive-background-coloring-trait;
        }
    }
}
.tektite-hide-scroll-bar
{
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar
    {
        display: none;
    }
}
.tektite-primary-text-font-size-core-trait()
{
    font-size: calc((100vh - 6rem) * 0.2);
}
.tektite-primary-text-font-size-trait()
{
    @media (max-height: 7680px) and (min-width: 11520px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 5760px) and (min-width: 7680px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 3840px) and (min-width: 5760px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 2880px) and (min-width: 3840px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 1920px) and (min-width: 2880px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 1440px) and (min-width: 1920px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 960px) and (min-width: 1440px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 720px) and (min-width: 960px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 480px) and (min-width: 720px)
    {
        .tektite-primary-text-font-size-core-trait;
    }
    @media (max-height: 480px) and (min-width: 480px)
    {
        font-size: 4rem;
    }
    @media (max-height: 360px) and (min-width: 360px)
    {
        font-size: 3rem;
    }
    @media (max-height: 240px) and (min-width: 240px)
    {
        font-size: 2rem;
    }
}
.tektite-second-text-font-size-core-trait()
{
    font-size: calc((100vh - 6rem) * 0.1);
}
.tektite-second-text-font-size-trait()
{
    @media (max-height: 7680px) and (min-width: 11520px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 5760px) and (min-width: 7680px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 3840px) and (min-width: 5760px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 2880px) and (min-width: 3840px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 1920px) and (min-width: 2880px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 1440px) and (min-width: 1920px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 960px) and (min-width: 1440px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 720px) and (min-width: 960px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 480px) and (min-width: 720px)
    {
        .tektite-second-text-font-size-core-trait;
    }
    @media (max-height: 480px) and (min-width: 480px)
    {
        font-size: 2rem;
    }
    @media (max-height: 360px) and (min-width: 360px)
    {
        font-size: 1.5rem;
    }
    @media (max-height: 240px) and (min-width: 240px)
    {
        font-size: 1rem;
    }
}
.tektite-horizontal-flex-trait()
{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}
.tektite-straight-horizontal-flex-trait()
{
    .tektite-horizontal-flex-trait;
    justify-content: start;
    flex-wrap: nowrap;
}
.tektite-center-horizontal-flex-trait()
{
    .tektite-horizontal-flex-trait;
    justify-content: center;
    flex-wrap: wrap;
}
.tektite-space-around-horizontal-flex-trait()
{
    .tektite-horizontal-flex-trait;
    justify-content: space-around;
}
.tektite-stretch-horizontal-flex-trait()
{
    .tektite-horizontal-flex-trait;
    justify-content: stretch;
}
.tektite-end-horizontal-flex-trait()
{
    .tektite-horizontal-flex-trait;
    justify-content: end;
}
.tektite-vertical-flex-trait()
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.tektite-center-vertical-flex-trait()
{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tektite-button-trait()
{
    margin: 0.25rem;
    padding: 0.25rem 0.5rem;
    font-weight: bold;
    font-size: 1.0rem;
    height: 2.0rem;
    line-height: 100%;
    // cursor: pointer;
}
.tektite-round-border-trait(@radius)
{
    border-radius: @radius;
    border-style: solid;
    border-width: 1px;
}
.tektite-round-border-trait()
{
    .tektite-round-border-trait(1rem);
}
.tektite-popup-round-border-trait()
{
    .tektite-round-border-trait(0.5rem);
}
.tektite-null-border-trait()
{
    border-radius: 0px;
    border-style: none;
    border-width: 0px;
}
.tektite-x-border-trait(@x, @color)
{
    border-@{x}-width: 1px;
    border-@{x}-style: solid;
    border-@{x}-color: @color;
}
.tektite-screen-full-trait()
{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
.tektite-screen-top-trait()
{
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
}
.tektite-screen-right-trait()
{
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
}
.tektite-screen-bottom-trait()
{
    position: fixed;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
.tektite-screen-left-trait()
{
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
}
.tektite-animation(@name, @duration)
{
    animation-name: @name;
    animation-direction: normal;
    animation-delay: 0s;
    animation-duration: @duration;
    animation-timing-function: ease-in-out;
    animation-fill-mode: both;
}
